//ownerproof-3733989-1701864088-a1b2ff479a81
//dotnet run Program.fs < input.txt
let rec find_first_digit line index =
    if index >= String.length line then
        None
    else
        match line.[index] with
        | c when System.Char.IsDigit c -> Some(c)
        | _ -> find_first_digit line (index + 1)


let rec find_last_digit (line: string) index =
    if index < 0 then
        None
    else
        match line.[index] with
        | c when System.Char.IsDigit c -> Some(c)
        | _ -> find_last_digit line (index - 1)

let rec find_last_number (line: string) index =
    if index < 0 then
        None
    else
        match line.Substring(index) with
        | c when c.Length = 1 && System.Char.IsDigit c.[0] -> Some(c[0]) 
        | str when str.StartsWith("one") -> Some('1')
        | str when str.StartsWith("two") -> Some('2')
        | str when str.StartsWith("three") -> Some('3')
        | str when str.StartsWith("four") -> Some('4')
        | str when str.StartsWith("five") -> Some('5')
        | str when str.StartsWith("six") -> Some('6')
        | str when str.StartsWith("seven") -> Some('7')
        | str when str.StartsWith("eight") -> Some('8')
        | str when str.StartsWith("nine") -> Some('9')
        | _ -> find_last_number line (index - 1)
        
let rec find_first_number line index =
    if index >= String.length line then
        None
    else
        match line.Substring(index) with
        | str when str.StartsWith("one") -> Some('1')
        | str when str.StartsWith("two") -> Some('2')
        | str when str.StartsWith("three") -> Some('3')
        | str when str.StartsWith("four") -> Some('4')
        | str when str.StartsWith("five") -> Some('5')
        | str when str.StartsWith("six") -> Some('6')
        | str when str.StartsWith("seven") -> Some('7')
        | str when str.StartsWith("eight") -> Some('8')
        | str when str.StartsWith("nine") -> Some('9')
        | c when c.Length = 1 && System.Char.IsDigit c.[0] -> Some(c[0]) 
        | _ -> find_first_number line (index + 1)

let rec sum_lines sum = 
    match System.Console.ReadLine() with
    | null | "" -> sum
    | line ->
        let first_digit = 
            match find_first_number line 0 with
            | Some(digit) -> int digit - int '0'
            | None -> 0
        
        let last_digit =
            match find_last_number line (String.length line - 1) with
            | Some(digit) -> int digit - int '0'
            | None -> 0
        
        let new_sum = sum + first_digit * 10 + last_digit
        sum_lines new_sum

[<EntryPoint>]
let main arg =
    let total_sum = sum_lines 0
    printfn "Total sum: %d" total_sum
    0

let rec find_number (line: string) index direction =
    let rec loop i =
        if i < 0 || i >= line.Length then 
            None
        else
            match line.Substring(i) with
            | c when c.Length = 1 && System.Char.IsDigit(c.[0]) -> Some(c.[0])
            | s when s.StartsWith "one" -> Some('1')
            | s when s.StartsWith "two" -> Some('2')
            | s when s.StartsWith "three" -> Some('3')
            | s when s.StartsWith "four" -> Some('4')
            | s when s.StartsWith "five" -> Some('5')
            | s when s.StartsWith "six" -> Some('6')
            | s when s.StartsWith "seven" -> Some('7')
            | s when s.StartsWith "eight" -> Some('8')
            | s when s.StartsWith "nine" -> Some('9')
            | _ -> loop (i + direction)
    loop index

let rec sum_lines sum = 
    match System.Console.ReadLine() with
    | null | "" -> sum
    | line ->
        let first_digit =
            match find_number line 0 1 with
            | Some(digit) -> int digit - int '0'
            | None -> 0
        
        let last_digit =
            match find_number line (line.Length - 1) (-1) with
            | Some(digit) -> int digit - int '0'
            | None -> 0
        
        let new_sum = sum + first_digit * 10 + last_digit
        sum_lines new_sum

[<EntryPoint>]
let main arg =
    let total_sum = sum_lines 0
    printfn "Total sum: %d" total_sum
    0
